src/user/user.types.graphql

scalar Date

type User {
    id: ID!
    name: String!
    email: String!
    password: String!
    emailVerification: Boolean
    roles: UserRoles
    createdAt: DateTime!
    updatedAt: DateTime!
    doctor: Doctor
    verifac: VerificationCode
    hospital: Hospital
}

type UserResponse {
    user: User
    token: String
    error: String
}

type Mutation {
    createUser(email: String, name: String, password: String): UserResponse
    signIn(email: String, password: String): UserResponse
    escalateRoles(id: String, role: String): User
}

type Query {
    currentUser: User
    normalUsers: [User]
    getUserByID(id: ID!): User
}
